VITE_CLOUDINARY_CLOUD_NAME=dajmuullm
VITE_CLOUDINARY_UPLOAD_PRESET=fs_project
VITE_FIREBASE_API_KEY=AIzaSyDcgAv4mpVId5GRik8uW3i7TeO1cX5j0yU
VITE_FIREBASE_AUTH_DOMAIN=fsproject-b2bb9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fsproject-b2bb9
VITE_FIREBASE_STORAGE_BUCKET=fsproject-b2bb9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=49928655919
VITE_FIREBASE_APP_ID=1:49928655919:web:365856596ab46e68e662da
VITE_FIREBASE_MEASUREMENT_ID=G-Q6D4HFM8DS
MONGO_URI=mongodb+srv://abideen1212:12122002@cluster0.mhzeyhk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
